{
  "name": "web-discord-transcripts",
  "version": "1.2.0",
  "description": "Build web discord transcripts easily",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "watch": "tsc -watch",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShadowOP1575/discord-transcripts.git"
  },
  "keywords": [
    "discord-transcripts",
    "static-discord-transcripts",
    "html-discord-transcripts"
  ],
  "author": "Shaurya Chauhan <blues9524@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShadowOP1575/discord-transcripts/issues"
  },
  "homepage": "https://github.com/ShadowOP1575/discord-transcripts/#readme",
  "devDependencies": {
    "@types/node": "^20.4.4",
    "@types/react": "^18.2.16",
    "@types/react-dom": "^18.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "files": [
    "dist/**/*"
  ]
}
